<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Popcorn Time</title>
<link href="http://fonts.googleapis.com/css?family=Abel|Medula+One" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="maindiv"> <!-- main div -->
	<!-- logo  -->
	<div id="logo">
		<a href="?mode=main"><img src="pics/logo1.png" alt="Return to homepage" /></a>
	</div>  
	<!-- logo -->
	<!-- Class nav-->
	<div class="nav">
			<ul id="menulist">
				<li><a href="?mode=main">Home</a></li>
				<li><a href="?mode=movies">Movies</a></li>
			 	<li><a href="?mode=tvseries">TV Series</a></li>
			 	<!--Prax 10, 2014-->
			 	<li>
			 	<?php if(isset($_SESSION['username'])):?>
					<a href="?mode=logout">Log out</a>
					<?php else: ?>
					<a href="?mode=login">Log in</a>
				<?php endif; ?>
			 	</li>
			 	<?php
						//Kui kasutaja on sisse logitud, kuvame tvshows lehekülge
						if (isset($_SESSION['username'])){
							echo '<li><a href="?mode=review">TV Shows</a></li>';
						}
				?>
			</ul>
	</div>
	 <!-- Class nav-->
	<!-- slider -->
	<div id="slider">
		<img src="pics/slider.jpg" width="960px" height="390px" alt="slider" />
	</div>
	<!-- slider -->
<div id="content"> <!-- Content -->
<!-- teadete kuvamiseks õppejõu kood -->
<!-- 
<?php if(isset($_SESSION['notices'])): ?>
  <?php foreach($_SESSION['notices'] as $note):?>
    <div class="notice"><?php echo $note; ?></div>
  <?php endforeach;
    unset($_SESSION['notices']); ?>
<?php endif;?> -->

		